<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="cabecera">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Proyectos Colaborativos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body>

<nav th:fragment="navegacion" class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">Gestor de Proyectos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="/proyectos">Proyectos</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="/tareas">Tareas</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyRole('PROFESOR', 'LIDER_EQUIPO')">
                    <a class="nav-link" href="/usuarios">Usuarios</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" href="/login">Iniciar Sesión</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" href="/registro">Registrarse</a>
                </li>
                <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <span sec:authentication="name">Usuario</span>
                        <!-- Badge para notificaciones y mensajes no leídos -->
                        <span th:if="${@servicioNotificacion.contarNotificacionesNoLeidas(@servicioUsuario.obtenerUsuarioPorNombreUsuario(#authentication.name)) + 
                                      @servicioMensaje.contarMensajesNoLeidos(@servicioUsuario.obtenerUsuarioPorNombreUsuario(#authentication.name)) > 0}" 
                              class="badge rounded-pill bg-danger">
                            <!-- Suma de notificaciones y mensajes no leídos -->
                            <span th:text="${@servicioNotificacion.contarNotificacionesNoLeidas(@servicioUsuario.obtenerUsuarioPorNombreUsuario(#authentication.name)) + 
                                           @servicioMensaje.contarMensajesNoLeidos(@servicioUsuario.obtenerUsuarioPorNombreUsuario(#authentication.name))}">0</span>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mi Perfil</a></li>
                        <li>
                            <a class="dropdown-item" href="/mensajes">
                                Mensajes
                                <!-- Badge para mensajes no leídos -->
                                <span th:if="${@servicioMensaje.contarMensajesNoLeidos(@servicioUsuario.obtenerUsuarioPorNombreUsuario(#authentication.name)) > 0}" 
                                      class="badge rounded-pill bg-danger">
                                    <span th:text="${@servicioMensaje.contarMensajesNoLeidos(@servicioUsuario.obtenerUsuarioPorNombreUsuario(#authentication.name))}">0</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/notificaciones">
                                Notificaciones
                                <!-- Badge para notificaciones no leídas -->
                                <span th:if="${@servicioNotificacion.contarNotificacionesNoLeidas(@servicioUsuario.obtenerUsuarioPorNombreUsuario(#authentication.name)) > 0}" 
                                      class="badge rounded-pill bg-danger">
                                    <span th:text="${@servicioNotificacion.contarNotificacionesNoLeidas(@servicioUsuario.obtenerUsuarioPorNombreUsuario(#authentication.name))}">0</span>
                                </span>
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <form th:action="@{/logout}" method="post">
                                <button type="submit" class="dropdown-item">Cerrar Sesión</button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<footer th:fragment="pie" class="bg-light py-3 mt-5">
    <div class="container text-center">
        <p>© 2025 Gestor de Proyectos Colaborativos</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</footer>

</body>
</html>