<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmentos/plantilla :: cabecera"></head>
<body>

<nav th:replace="fragmentos/plantilla :: navegacion"></nav>

<div class="container mt-4">
    <div class="row">
        <!-- Menú lateral de mensajes -->
        <div class="col-md-3">
            <div class="list-group">
                <a href="/mensajes" class="list-group-item list-group-item-action">
                    <i class="bi bi-inbox"></i> Recibidos
                </a>
                <a href="/mensajes/enviados" class="list-group-item list-group-item-action">
                    <i class="bi bi-send"></i> Enviados
                </a>
                <a href="/mensajes/nuevo" class="list-group-item list-group-item-action active">
                    <i class="bi bi-pencil"></i> Redactar mensaje
                </a>
            </div>
        </div>
        
        <!-- Contenido principal -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Nuevo Mensaje</h4>
                </div>
                <div class="card-body">
                    <!-- Mensaje de error -->
                    <div th:if="${mensajeError}" class="alert alert-danger" th:text="${mensajeError}"></div>
                    
                    <form th:action="@{/mensajes}" method="post">
                        <!-- Destinatario -->
                        <div class="mb-3">
                            <label for="receptorId" class="form-label">Destinatario</label>
                            <select class="form-control" id="receptorId" name="receptorId" required>
                                <option value="" th:unless="${receptorPreseleccionado}">-- Seleccionar destinatario --</option>
                                <option th:each="usuario : ${usuarios}" 
                                        th:value="${usuario.id}" 
                                        th:text="${usuario.nombreUsuario}"
                                        th:selected="${receptorPreseleccionado != null && receptorPreseleccionado.id == usuario.id}">
                                    Nombre de Usuario
                                </option>
                            </select>
                        </div>
                        
                        <!-- Asunto -->
                        <div class="mb-3">
                            <label for="asunto" class="form-label">Asunto</label>
                            <input type="text" class="form-control" id="asunto" name="asunto" required>
                        </div>
                        
                        <!-- Contenido -->
                        <div class="mb-3">
                            <label for="contenido" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="contenido" name="contenido" rows="5" required></textarea>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-primary">Enviar mensaje</button>
                            <a href="/mensajes" class="btn btn-secondary">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragmentos/plantilla :: pie"></footer>

</body>
</html>