<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmentos/plantilla :: cabecera"></head>
<body>

<nav th:replace="fragmentos/plantilla :: navegacion"></nav>

<div class="container mt-4">
    <div class="row">
        <!-- Menú lateral de mensajes -->
        <div class="col-md-3">
            <div class="list-group">
                <a href="/mensajes" class="list-group-item list-group-item-action">
                    <i class="bi bi-inbox"></i> Recibidos
                </a>
                <a href="/mensajes/enviados" class="list-group-item list-group-item-action">
                    <i class="bi bi-send"></i> Enviados
                </a>
                <a href="/mensajes/nuevo" class="list-group-item list-group-item-action bg-success text-white">
                    <i class="bi bi-pencil"></i> Redactar mensaje
                </a>
            </div>
        </div>
        
        <!-- Contenido principal -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0" th:text="${mensaje.asunto}">Asunto del Mensaje</h4>
                    <div>
                        <!-- Acciones rápidas -->
                        <a th:if="${esReceptor}" th:href="@{/mensajes/nuevo(receptorId=${mensaje.emisor.id})}" class="btn btn-sm btn-light">
                            <i class="bi bi-reply"></i> Responder
                        </a>
                        <form style="display:inline;" th:action="@{/mensajes/{id}/eliminar(id=${mensaje.id})}" method="post">
                            <button type="submit" class="btn btn-sm btn-danger" 
                                    onclick="return confirm('¿Estás seguro de eliminar este mensaje?')">
                                <i class="bi bi-trash"></i> Eliminar
                            </button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Detalles del mensaje -->
                    <div class="d-flex mb-3 border-bottom pb-2">
                        <div class="me-3">
                            <strong>De:</strong> <span th:text="${mensaje.emisor.nombreUsuario}">Remitente</span>
                        </div>
                        <div class="me-3">
                            <strong>Para:</strong> <span th:text="${mensaje.receptor.nombreUsuario}">Destinatario</span>
                        </div>
                        <div>
                            <strong>Fecha:</strong> <span th:text="${#dates.format(mensaje.fechaEnvio, 'dd-MM-yyyy HH:mm')}">Fecha</span>
                        </div>
                    </div>
                    
                    <!-- Contenido del mensaje -->
                    <div class="mt-3 bg-light p-3 rounded">
                        <p th:utext="${#strings.replace(#strings.escapeXml(mensaje.contenido),'&#10;','<br>')}">Contenido del mensaje</p>
                    </div>
                    
                    <!-- Botones de acción -->
                    <div class="mt-4 d-flex justify-content-between">
                        <div>
                            <a th:href="${esReceptor ? '/mensajes' : '/mensajes/enviados'}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Volver
                            </a>
                        </div>
                        <div th:if="${esReceptor}">
                            <a th:href="@{/mensajes/nuevo(receptorId=${mensaje.emisor.id})}" class="btn btn-primary">
                                <i class="bi bi-reply"></i> Responder
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragmentos/plantilla :: pie"></footer>

</body>
</html>