<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmentos/plantilla :: cabecera"></head>
<body>

<nav th:replace="fragmentos/plantilla :: navegacion"></nav>

<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Mis Notificaciones</h4>
            <form th:if="${not #lists.isEmpty(notificaciones)}" th:action="@{/notificaciones/marcar-todas-leidas}" method="post">
                <button type="submit" class="btn btn-sm btn-light">Marcar todas como leídas</button>
            </form>
        </div>
        <div class="card-body">
            <!-- Mensaje de éxito o error -->
            <div th:if="${mensajeExito}" class="alert alert-success" th:text="${mensajeExito}"></div>
            <div th:if="${mensajeError}" class="alert alert-danger" th:text="${mensajeError}"></div>
            
            <!-- Lista de notificaciones -->
            <div th:if="${#lists.isEmpty(notificaciones)}" class="alert alert-info">
                No tienes notificaciones.
            </div>
            
            <div class="list-group" th:if="${not #lists.isEmpty(notificaciones)}">
                <div th:each="notificacion : ${notificaciones}" 
                    class="list-group-item list-group-item-action" 
                    th:classappend="${notificacion.leida ? '' : 'list-group-item-primary'}">
                    
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">
                            <span th:if="${notificacion.tipo == 'MENSAJE'}" class="badge bg-info me-1">
                                <i class="bi bi-envelope"></i> Mensaje
                            </span>
                            <span th:if="${notificacion.tipo == 'COMENTARIO'}" class="badge bg-success me-1">
                                <i class="bi bi-chat"></i> Comentario
                            </span>
                            <span th:if="${notificacion.tipo == 'SISTEMA'}" class="badge bg-warning me-1">
                                <i class="bi bi-info-circle"></i> Sistema
                            </span>
                            <span th:text="${notificacion.contenido}">Contenido de la notificación</span>
                        </h5>
                        <small th:text="${#dates.format(notificacion.fechaCreacion, 'dd-MM-yyyy HH:mm')}">Fecha</small>
                    </div>
                    
                    <div class="mt-2 d-flex justify-content-between">
                        <a th:href="@{/notificaciones/{id}(id=${notificacion.id})}" class="btn btn-sm btn-outline-primary">
                            Ver detalle
                        </a>
                        <form th:if="${!notificacion.leida}" th:action="@{/notificaciones/{id}/leer(id=${notificacion.id})}" method="post">
                            <button type="submit" class="btn btn-sm btn-outline-secondary">Marcar como leída</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragmentos/plantilla :: pie"></footer>

</body>
</html>