<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmentos/plantilla :: cabecera"></head>
<body>

<nav th:replace="fragmentos/plantilla :: navegacion"></nav>

<div class="container">
    <h2 class="mb-4" th:text="${usuario.id == null ? 'Crear Nuevo Usuario' : 'Editar Usuario'}">Formulario de Usuario</h2>
    
    <form th:action="@{/usuarios}" th:object="${usuario}" method="post">
        <input type="hidden" th:field="*{id}" />
        
        <div class="mb-3">
            <label for="nombreUsuario" class="form-label">Nombre de Usuario</label>
            <input type="text" class="form-control" id="nombreUsuario" th:field="*{nombreUsuario}" required>
        </div>
        
        <div class="mb-3">
            <label for="contrasena" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contrasena" th:field="*{contrasena}" required>
        </div>
        
        <div class="mb-3">
            <label for="correo" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="correo" th:field="*{correo}" required>
        </div>
        
        <div class="mb-3">
            <label for="rol" class="form-label">Rol</label>
            <select class="form-control" id="rol" th:field="*{rol}" required>
                <option value="ESTUDIANTE">Estudiante</option>
                <option value="LIDER_EQUIPO">Líder de Equipo</option>
                <option value="PROFESOR">Profesor</option>
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">Guardar</button>
        <a href="/usuarios" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

<footer th:replace="fragmentos/plantilla :: pie"></footer>

</body>
</html>