<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmentos/plantilla :: cabecera"></head>
<body>

<nav th:replace="fragmentos/plantilla :: navegacion"></nav>

<div class="container">
    <h2 class="mb-4">Lista de Usuarios</h2>
    
    <a href="/usuarios/nuevo" class="btn btn-success mb-3">Nuevo Usuario</a>
    
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Usuario</th>
                    <th>Correo</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="usuario : ${usuarios}">
                    <td th:text="${usuario.id}">1</td>
                    <td th:text="${usuario.nombreUsuario}">nombreUsuario</td>
                    <td th:text="${usuario.correo}">correo@example.com</td>
                    <td th:text="${usuario.rol}">ESTUDIANTE</td>
                    <td>
                        <a th:href="@{/usuarios/{id}(id=${usuario.id})}" class="btn btn-sm btn-info">Ver</a>
                        <a th:href="@{/usuarios/{id}/editar(id=${usuario.id})}" class="btn btn-sm btn-warning">Editar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<footer th:replace="fragmentos/plantilla :: pie"></footer>

</body>
</html>