<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmentos/plantilla :: cabecera"></head>
<body>

<nav th:replace="fragmentos/plantilla :: navegacion"></nav>

<div class="container">
    <h2 class="mb-4">Agregar Miembro al Proyecto</h2>
    <h3 th:text="${proyecto.nombre}">Nombre del Proyecto</h3>
    
    <form th:action="@{/proyectos/{id}/agregarMiembro(id=${proyecto.id})}" method="post">
        <div class="mb-3">
            <label for="idUsuario" class="form-label">Seleccionar Usuario</label>
            <select class="form-control" id="idUsuario" name="idUsuario" required>
                <option value="">-- Seleccionar Usuario --</option>
                <option th:each="usuario : ${usuarios}" 
                        th:value="${usuario.id}" 
                        th:text="${usuario.nombreUsuario}"
                        th:disabled="${#lists.contains(proyecto.miembros, usuario)}">Nombre de Usuario</option>
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">Agregar</button>
        <a th:href="@{/proyectos/{id}(id=${proyecto.id})}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

<footer th:replace="fragmentos/plantilla :: pie"></footer>

</body>
</html>