<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmentos/plantilla :: cabecera"></head>
<body>

<nav th:replace="fragmentos/plantilla :: navegacion"></nav>

<div class="container">
    <h2 class="mb-4" th:text="${proyecto.id == null ? 'Crear Nuevo Proyecto' : 'Editar Proyecto'}">Formulario de Proyecto</h2>
    
    <form th:action="@{/proyectos}" th:object="${proyecto}" method="post">
        <input type="hidden" th:field="*{id}" />
        
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre del Proyecto</label>
            <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
        </div>
        
        <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcion" th:field="*{descripcion}" rows="3"></textarea>
        </div>
        
        <div class="mb-3">
            <label for="fechaInicio" class="form-label">Fecha de Inicio</label>
            <input type="date" class="form-control" id="fechaInicio" th:field="*{fechaInicio}" required>
        </div>
        
        <div class="mb-3">
            <label for="fechaFin" class="form-label">Fecha de Finalización</label>
            <input type="date" class="form-control" id="fechaFin" th:field="*{fechaFin}" required>
        </div>
        
        <div class="mb-3">
            <label for="liderEquipo" class="form-label">Líder del Equipo</label>
            <select class="form-control" id="liderEquipo" th:field="*{liderEquipo}">
                <option value="">-- Seleccionar Líder --</option>
                <option th:each="usuario : ${usuarios}" 
                        th:value="${usuario.id}" 
                        th:text="${usuario.nombreUsuario}">Nombre de Usuario</option>
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">Guardar</button>
        <a href="/proyectos" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

<footer th:replace="fragmentos/plantilla :: pie"></footer>

</body>
</html>