<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragmentos/plantilla :: cabecera"></head>
<body>

<nav th:replace="fragmentos/plantilla :: navegacion"></nav>

<div class="container mt-4">
    <div th:if="${mensajeExito}" class="alert alert-success" th:text="${mensajeExito}"></div>
    <div th:if="${mensajeError}" class="alert alert-danger" th:text="${mensajeError}"></div>
    
    <div class="card">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0" th:text="${proyecto.nombre}">Nombre del Proyecto</h4>
            <div>
                <!-- Botones de acción -->
                <a sec:authorize="hasAnyRole('PROFESOR', 'LIDER_EQUIPO')" th:href="@{/proyectos/{id}/editar(id=${proyecto.id})}" class="btn btn-light">Editar</a>
            </div>
        </div>
        <div class="card-body">
            <!-- Detalles del proyecto -->
            <div class="row">
                <div class="col-md-8">
                    <h5>Descripción:</h5>
                    <p th:text="${proyecto.descripcion}">Descripción del proyecto</p>
                    
                    <h5>Fechas:</h5>
                    <p>
                        <strong>Inicio:</strong> <span th:text="${#dates.format(proyecto.fechaInicio, 'dd-MM-yyyy')}">Fecha de inicio</span><br>
                        <strong>Fin:</strong> <span th:text="${#dates.format(proyecto.fechaFin, 'dd-MM-yyyy')}">Fecha de fin</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Líder de Equipo:</h5>
                    <p th:text="${proyecto.liderEquipo != null ? proyecto.liderEquipo.nombreUsuario : 'No asignado'}">Líder</p>
                    
                    <h5>Miembros:</h5>
                    <ul class="list-group">
                        <li th:each="miembro : ${proyecto.miembros}" class="list-group-item">
                            <span th:text="${miembro.nombreUsuario}">Nombre del miembro</span>
                            <span th:if="${miembro.id == proyecto.liderEquipo?.id}" class="badge bg-primary ms-2">Líder</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <hr>
            
            <!-- Tareas del proyecto -->
            <h5 class="mt-4">Tareas:</h5>
            <div th:if="${#lists.isEmpty(proyecto.tareas)}" class="alert alert-info">
                No hay tareas asociadas a este proyecto.
            </div>
            <div class="table-responsive" th:if="${not #lists.isEmpty(proyecto.tareas)}">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Asignado a</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="tarea : ${proyecto.tareas}">
                            <td th:text="${tarea.titulo}">Título de la tarea</td>
                            <td th:text="${tarea.asignadoA != null ? tarea.asignadoA.nombreUsuario : 'Sin asignar'}">Asignado</td>
                            <td>
                                <span class="badge" 
                                      th:text="${tarea.estado}" 
                                      th:classappend="${tarea.estado == 'PENDIENTE' ? 'bg-warning' : (tarea.estado == 'EN_PROGRESO' ? 'bg-primary' : 'bg-success')}">
                                    Estado
                                </span>
                            </td>
                            <td>
                                <a th:href="@{/tareas/{id}(id=${tarea.id})}" class="btn btn-sm btn-info">Ver</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Botones de acción para tareas -->
            <div class="mt-3">
                <a sec:authorize="hasAnyRole('PROFESOR', 'LIDER_EQUIPO')" 
                   th:href="@{/tareas/nueva(proyectoId=${proyecto.id})}" 
                   class="btn btn-success">
                    Crear nueva tarea
                </a>
            </div>
            
            <!-- Sección de comentarios -->
            <div class="card mt-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Comentarios</h5>
                </div>
                <div class="card-body">
                    <!-- Lista de comentarios existentes -->
                    <div th:if="${#lists.isEmpty(comentarios)}" class="alert alert-info">
                        No hay comentarios para este proyecto.
                    </div>
                    
                    <div th:each="comentario : ${comentarios}" class="mb-3 p-3 border-bottom">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong th:text="${comentario.usuario.nombreUsuario}">Usuario</strong>
                                <small class="text-muted" th:text="' - ' + ${#dates.format(comentario.fechaCreacion, 'dd-MM-yyyy HH:mm')}">Fecha</small>
                            </div>
                            <div th:if="${comentario.usuario.id == usuarioActual.id || usuarioActual.rol == 'PROFESOR' || usuarioActual.rol == 'LIDER_EQUIPO'}">
                                <form th:action="@{/comentarios/{id}/eliminar(id=${comentario.id})}" method="post" style="display:inline;">
                                    <button type="submit" class="btn btn-sm btn-outline-danger" 
                                            onclick="return confirm('¿Estás seguro de eliminar este comentario?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <p class="mt-2" th:utext="${#strings.replace(#strings.escapeXml(comentario.contenido),'&#10;','<br>')}">Contenido del comentario</p>
                    </div>
                    
                    <!-- Formulario para nuevo comentario -->
                    <form th:action="@{/comentarios/proyecto/{id}(id=${proyecto.id})}" method="post" class="mt-3">
                        <div class="form-group">
                            <label for="contenido">Añadir un comentario:</label>
                            <textarea class="form-control" id="contenido" name="contenido" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary mt-2">Enviar comentario</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragmentos/plantilla :: pie"></footer>

</body>
</html>