<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragmentos/plantilla :: cabecera"></head>
<body>

<nav th:replace="fragmentos/plantilla :: navegacion"></nav>

<div class="container mt-4">
    <div th:if="${mensajeExito}" class="alert alert-success" th:text="${mensajeExito}"></div>
    <div th:if="${mensajeError}" class="alert alert-danger" th:text="${mensajeError}"></div>
    
    <div class="card">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0" th:text="${tarea.titulo}">Título de la Tarea</h4>
            <div>
                <!-- Botones de acción -->
                <a th:if="${tarea.asignadoA != null && tarea.asignadoA.id == usuarioActual.id || usuarioActual.rol == 'PROFESOR' || usuarioActual.rol == 'LIDER_EQUIPO'}"
                   th:href="@{/tareas/{id}/editar(id=${tarea.id})}" class="btn btn-light">
                    Editar
                </a>
            </div>
        </div>
        <div class="card-body">
            <!-- Detalles de la tarea -->
            <div class="row">
                <div class="col-md-8">
                    <h5>Descripción:</h5>
                    <p th:text="${tarea.descripcion}">Descripción de la tarea</p>
                    
                    <h5>Proyecto:</h5>
                    <p><a th:href="@{/proyectos/{id}(id=${tarea.proyecto.id})}" th:text="${tarea.proyecto.nombre}">Nombre del proyecto</a></p>
                    
                    <h5>Estado:</h5>
                    <span class="badge"
                          th:text="${tarea.estado}" 
                          th:classappend="${tarea.estado == 'PENDIENTE' ? 'bg-warning' : (tarea.estado == 'EN_PROGRESO' ? 'bg-primary' : 'bg-success')}">
                        Estado
                    </span>
                </div>
                <div class="col-md-4">
                    <h5>Asignado a:</h5>
                    <p th:text="${tarea.asignadoA != null ? tarea.asignadoA.nombreUsuario : 'Sin asignar'}">Asignado</p>
                    
                    <h5>Dependencias:</h5>
                    <div th:if="${#lists.isEmpty(tarea.dependencias)}" class="alert alert-info">
                        Esta tarea no tiene dependencias.
                    </div>
                    <ul class="list-group" th:if="${not #lists.isEmpty(tarea.dependencias)}">
                        <li th:each="dependencia : ${tarea.dependencias}" class="list-group-item">
                            <a th:href="@{/tareas/{id}(id=${dependencia.id})}" th:text="${dependencia.titulo}">Título de la dependencia</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Botones de acción para cambiar estado -->
            <div class="mt-4" th:if="${tarea.asignadoA != null && tarea.asignadoA.id == usuarioActual.id}">
                <h5>Actualizar estado:</h5>
                <div class="btn-group" role="group">
                    <form th:if="${tarea.estado != 'PENDIENTE'}" th:action="@{/tareas/{id}/estado(id=${tarea.id})}" method="post" style="display:inline;">
                        <input type="hidden" name="estado" value="PENDIENTE">
                        <button type="submit" class="btn btn-warning me-2">Marcar como Pendiente</button>
                    </form>
                    <form th:if="${tarea.estado != 'EN_PROGRESO'}" th:action="@{/tareas/{id}/estado(id=${tarea.id})}" method="post" style="display:inline;">
                        <input type="hidden" name="estado" value="EN_PROGRESO">
                        <button type="submit" class="btn btn-primary me-2">Marcar en Progreso</button>
                    </form>
                    <form th:if="${tarea.estado != 'COMPLETADA'}" th:action="@{/tareas/{id}/estado(id=${tarea.id})}" method="post" style="display:inline;">
                        <input type="hidden" name="estado" value="COMPLETADA">
                        <button type="submit" class="btn btn-success">Marcar como Completada</button>
                    </form>
                </div>
            </div>
            
            <!-- Sección de comentarios -->
            <div class="card mt-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Comentarios</h5>
                </div>
                <div class="card-body">
                    <!-- Lista de comentarios existentes -->
                    <div th:if="${#lists.isEmpty(comentarios)}" class="alert alert-info">
                        No hay comentarios para esta tarea.
                    </div>
                    
                    <div th:each="comentario : ${comentarios}" class="mb-3 p-3 border-bottom">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong th:text="${comentario.usuario.nombreUsuario}">Usuario</strong>
                                <small class="text-muted" th:text="' - ' + ${#dates.format(comentario.fechaCreacion, 'dd-MM-yyyy HH:mm')}">Fecha</small>
                            </div>
                            <div th:if="${comentario.usuario.id == usuarioActual.id || usuarioActual.rol == 'PROFESOR' || usuarioActual.rol == 'LIDER_EQUIPO'}">
                                <form th:action="@{/comentarios/{id}/eliminar(id=${comentario.id})}" method="post" style="display:inline;">
                                    <button type="submit" class="btn btn-sm btn-outline-danger" 
                                            onclick="return confirm('¿Estás seguro de eliminar este comentario?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <p class="mt-2" th:utext="${#strings.replace(#strings.escapeXml(comentario.contenido),'&#10;','<br>')}">Contenido del comentario</p>
                    </div>
                    
                    <!-- Formulario para nuevo comentario -->
                    <form th:action="@{/comentarios/tarea/{id}(id=${tarea.id})}" method="post" class="mt-3">
                        <div class="form-group">
                            <label for="contenido">Añadir un comentario:</label>
                            <textarea class="form-control" id="contenido" name="contenido" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary mt-2">Enviar comentario</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragmentos/plantilla :: pie"></footer>

</body>
</html>